# make.bjou for mosinOS

using import "build.bjou"

\static_do {
    sources := { "src/mosin_os.bjou" }

    options := BuildOptions.create()

    options.output_name  = "mosin_os.o"
    # options.output_name  = "mosin_os.ll"
    # options.emitllvm     = true
    options.targettriple = "riscv32-unknown-elf"
    options.mfeat        = "+m,+a,+c"
    options.nopreload    = true
    options.noabc        = true
    options.c            = true
    # options.opt          = true
    options.time         = true

    options.module_search_paths.push("src")

    foreach f in sources
        options.files.push(f)

    # generate defs
    defs_path := "src/defs.bjou" 
    print "generating '%'", defs_path
    defs := DefsFile.create(defs_path, "defs")

    defs.add_def(     "QEMU",            0i64)
    defs.add_def(     "E31",             1i64)
    defs.add_def(     "HIFIVE",          2i64)
    defs.add_def_code("TARGET",          "E31")
    defs.add_def(     "CONSOLE_BUFF_SZ", 256i64)

    defs.close()

    build(options)
}
