
asm/start.o:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00b00313          	li	t1,11

00000004 <.L0 >:
   4:	30033073          	csrc	mstatus,t1

00000008 <.L0 >:
   8:	f14022f3          	csrr	t0,mhartid

0000000c <.L0 >:
   c:	08029a63          	bnez	t0,a0 <park>

00000010 <.L0 >:
  10:	00000197          	auipc	gp,0x0
  14:	00018193          	mv	gp,gp

00000018 <.L0 >:
  18:	00000117          	auipc	sp,0x0
  1c:	00010113          	mv	sp,sp

00000020 <.L0 >:
  20:	00000517          	auipc	a0,0x0
  24:	00050513          	mv	a0,a0

00000028 <.L0 >:
  28:	00000597          	auipc	a1,0x0
  2c:	00058593          	mv	a1,a1

00000030 <.L0 >:
  30:	00000617          	auipc	a2,0x0
  34:	00060613          	mv	a2,a2

00000038 <.L0 >:
  38:	00c5fc63          	bgeu	a1,a2,50 <.L0 >

0000003c <.L0 >:
  3c:	00052283          	lw	t0,0(a0) # 20 <.L0 >

00000040 <.L0 >:
  40:	0055a023          	sw	t0,0(a1) # 28 <.L0 >

00000044 <.L0 >:
  44:	00450513          	addi	a0,a0,4

00000048 <.L0 >:
  48:	00458593          	addi	a1,a1,4

0000004c <.L0 >:
  4c:	fec5e8e3          	bltu	a1,a2,3c <.L0 >

00000050 <.L0 >:
  50:	00000517          	auipc	a0,0x0
  54:	00050513          	mv	a0,a0

00000058 <.L0 >:
  58:	00000597          	auipc	a1,0x0
  5c:	00058593          	mv	a1,a1

00000060 <.L0 >:
  60:	00b57863          	bgeu	a0,a1,70 <.L0 >

00000064 <.L0 >:
  64:	00052023          	sw	zero,0(a0) # 50 <.L0 >

00000068 <.L0 >:
  68:	00450513          	addi	a0,a0,4

0000006c <.L0 >:
  6c:	feb56ce3          	bltu	a0,a1,64 <.L0 >

00000070 <.L0 >:
  70:	00000097          	auipc	ra,0x0

00000074 <.L0 >:
  74:	ff010113          	addi	sp,sp,-16 # 8 <.L0 >

00000078 <.L0 >:
  78:	00112423          	sw	ra,8(sp)

0000007c <.L0 >:
  7c:	00000513          	li	a0,0

00000080 <.L0 >:
  80:	00000593          	li	a1,0

00000084 <.L0 >:
  84:	00002f37          	lui	t5,0x2
  88:	800f0f13          	addi	t5,t5,-2048 # 1800 <.L0 +0x1758>

0000008c <.L0 >:
  8c:	300f2073          	csrs	mstatus,t5

00000090 <.L0 >:
  90:	00000317          	auipc	t1,0x0
  94:	00030313          	mv	t1,t1

00000098 <.L0 >:
  98:	34131073          	csrw	mepc,t1

0000009c <.L0 >:
  9c:	30200073          	mret

000000a0 <park>:
  a0:	10500073          	wfi

000000a4 <.L0 >:
  a4:	ffdff06f          	j	a0 <park>

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00f6                	slli	ra,ra,0x1d
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0022                	c.slli	zero,0x8
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	6101                	0x6101
  1c:	00006d73          	csrrsi	s10,ustatus,0
  20:	72617473          	csrrci	s0,0x726,2
  24:	2e74                	fld	fa3,216(a2)
  26:	00010053          	fadd.s	ft0,ft2,ft0,rne
  2a:	0000                	unimp
  2c:	0500                	addi	s0,sp,640
  2e:	0002                	c.slli64	zero
  30:	0000                	unimp
  32:	1700                	addi	s0,sp,928
  34:	00090103          	lb	sp,0(s2)
  38:	0100                	addi	s0,sp,128
  3a:	00090303          	lb	t1,0(s2)
  3e:	0100                	addi	s0,sp,128
  40:	00090303          	lb	t1,0(s2)
  44:	0100                	addi	s0,sp,128
  46:	00090303          	lb	t1,0(s2)
  4a:	0100                	addi	s0,sp,128
  4c:	00090103          	lb	sp,0(s2)
  50:	0100                	addi	s0,sp,128
  52:	00090303          	lb	t1,0(s2)
  56:	0100                	addi	s0,sp,128
  58:	00090103          	lb	sp,0(s2)
  5c:	0100                	addi	s0,sp,128
  5e:	00090103          	lb	sp,0(s2)
  62:	0100                	addi	s0,sp,128
  64:	00090103          	lb	sp,0(s2)
  68:	0100                	addi	s0,sp,128
  6a:	00090203          	lb	tp,0(s2)
  6e:	0100                	addi	s0,sp,128
  70:	00090103          	lb	sp,0(s2)
  74:	0100                	addi	s0,sp,128
  76:	00090103          	lb	sp,0(s2)
  7a:	0100                	addi	s0,sp,128
  7c:	00090103          	lb	sp,0(s2)
  80:	0100                	addi	s0,sp,128
  82:	00090103          	lb	sp,0(s2)
  86:	0100                	addi	s0,sp,128
  88:	00090603          	lb	a2,0(s2)
  8c:	0100                	addi	s0,sp,128
  8e:	00090103          	lb	sp,0(s2)
  92:	0100                	addi	s0,sp,128
  94:	00090103          	lb	sp,0(s2)
  98:	0100                	addi	s0,sp,128
  9a:	00090203          	lb	tp,0(s2)
  9e:	0100                	addi	s0,sp,128
  a0:	00090103          	lb	sp,0(s2)
  a4:	0100                	addi	s0,sp,128
  a6:	00090103          	lb	sp,0(s2)
  aa:	0100                	addi	s0,sp,128
  ac:	00090203          	lb	tp,0(s2)
  b0:	0100                	addi	s0,sp,128
  b2:	00090103          	lb	sp,0(s2)
  b6:	0100                	addi	s0,sp,128
  b8:	00090103          	lb	sp,0(s2)
  bc:	0100                	addi	s0,sp,128
  be:	00090103          	lb	sp,0(s2)
  c2:	0100                	addi	s0,sp,128
  c4:	00090103          	lb	sp,0(s2)
  c8:	0100                	addi	s0,sp,128
  ca:	00090503          	lb	a0,0(s2)
  ce:	0100                	addi	s0,sp,128
  d0:	00090103          	lb	sp,0(s2)
  d4:	0100                	addi	s0,sp,128
  d6:	00090203          	lb	tp,0(s2)
  da:	0100                	addi	s0,sp,128
  dc:	00090103          	lb	sp,0(s2)
  e0:	0100                	addi	s0,sp,128
  e2:	00090103          	lb	sp,0(s2)
  e6:	0100                	addi	s0,sp,128
  e8:	00090503          	lb	a0,0(s2)
  ec:	0100                	addi	s0,sp,128
  ee:	00090103          	lb	sp,0(s2)
  f2:	0100                	addi	s0,sp,128
  f4:	0009                	c.nop	2
  f6:	0000                	unimp
  f8:	0101                	addi	sp,sp,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
	...
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...

Disassembly of section .debug_str:

00000000 <.L0 >:
   0:	7361                	lui	t1,0xffff8
   2:	2f6d                	jal	7bc <.L0 +0x714>
   4:	72617473          	csrrci	s0,0x726,2
   8:	2e74                	fld	fa3,216(a2)
   a:	          	0x682f0053

0000000c <.L0 >:
   c:	6d6f682f          	0x6d6f682f
  10:	2f65                	jal	7c8 <.L0 +0x720>
  12:	7672                	flw	fa2,60(sp)
  14:	6d2f736f          	jal	t1,f76e6 <.L0 +0xf763e>
  18:	6e69736f          	jal	t1,976fe <.L0 +0x97656>
  1c:	          	fnmadd.q	ft6,ft0,fa6,fs0,unknown

0000001f <.L0 >:
  1f:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  23:	5341                	li	t1,-16
  25:	3220                	fld	fs0,96(a2)
  27:	332e                	fld	ft6,232(sp)
  29:	2e31                	jal	345 <.L0 +0x29d>
  2b:	3135                	jal	fffffc57 <.L0 +0xfffffbaf>
	...
