# __slice.bjou

module __slice

type __bjou_slice$T {
    __data : T*
    __len  : u64

    proc create(src : T*, start : u64, len : u64) : __bjou_slice$T {
        return { __bjou_slice$T:
            .__data = src + start,
            .__len = len
        }
    }
}

proc __bjou_slice_subscript$T(_s : T[] ref, _i : u64) : T {
    return \__slice_data{_s}[_i]
}

proc contains$T(slice : T[] ref, val : T) : bool {
    foreach t in slice
        if t == val
            return true
    return false
}

proc data$T(slice : T[] ref) : T* {
    return \__slice_data{slice}
}

proc free$T(slice : T[] ref) {
    delete \__slice_data{slice}
}
