# abort.bjou
#
# landing pad for fatal behavior

module abort

using import "asm.bjou"
using import "console.bjou"
using import "ansi_escapes.bjou"

proc __no_mangle__ _abort_loop() {
    while true    { asm$wfi() }
}

proc abort(msg : char*) {
    write(RED)
    write("ABORT: ")  writeln(msg)
    write(RESET)
    _abort_loop()
}

proc abort(msg : char*, val : u32) {
    write(RED)
    write("ABORT: ")
    write(msg)  write(" (")  writehex(val)  writeln(")")
    write(RESET)
    _abort_loop()
}
