# compiler_support.bjou
#
# A module to provide things that the compiler assumes will
# be available.

module compiler_support

import "mem.bjou"
import "heap.bjou"

# Provide these bindings so that compiler generated memcpy and memset
# calls still work.
proc __no_mangle__ memcpy(dst : void*, src : void*, nbytes : u64) : void* {
    return mem::mcopy(dst, src, nbytes)
}

proc __no_mangle__ memset(dst : void*, val : u8, nbytes : u64) : void* {
    return mem::mset(dst, val, nbytes)
}

proc __no_mangle__ malloc(nbytes : u64) : void* {
    return heap::kmalloc(nbytes)
}

proc __no_mangle__ free(ptr : void*) {
    heap::kfree(ptr as u32*)
}
