# mosin_os.bjou
#
# bJou branch of MosinOS.
#
# A little operating system for Dr. Marz's COSC690
# This operating system is about as fancy as a Mosin.

import "compiler_support.bjou"
import "__slice.bjou"
import "defs.bjou"
import "trap.bjou"
import "uart.bjou"
using import "console.bjou"
using import "asm.bjou"

proc __no_mangle__ main() {
    uart::configure()
    console::init()

    writeln("Hello, console.")
    
    asm$ecall()

    buff : char[256]
    cstrcpy(buff, "This is reversed.")
    cstrrev(buff)
    writeln(buff)
    writeln(-12345)
    write("Give me a string: ")
    readln(buff)
    write("You typed '")
    write(buff)
    writeln("'")

    write("Now echoing... ")

    while true    uart::read_echo()
}
