# mosin_os.bjou
#
# bJou branch of MosinOS.
#
# A little operating system for Dr. Marz's COSC690
# This operating system is about as fancy as a Mosin.

import "compiler_support.bjou"
import "__slice.bjou"
import "defs.bjou"
import "trap.bjou"
import "uart.bjou"
using import "console.bjou"
using import "asm.bjou"
using import "atomics/locks.bjou"
using import "syscall.bjou"
using import "heap.bjou"
using import "rbtree.bjou"

proc __no_mangle__ main() {
    heap::init()
    uart::configure()
    console::init()
    trap::reset_timers()
    asm$enable_interrupts()

    tree := rbtree$(char, int).create()
    str := "mosinOS written in the bJou programming language"
    for i := 0; i < cstrlen(str); i += 1 {
        c := str[i]
        write("inserting ")    writeln(c)
        tree.insert(c, c as int)
    }
    tree.write()
    while true {
        if first : (char ref, int ref) = tree.first() {
            writeln(util::unref(first.0))
            tree.remove(first.0)
            # tree.write()
        } else {
            break
        }
    }
    tree.destroy()

    writeln("We booted.")

    while true    asm$wfi()
}
