# mosin_os.bjou
#
# bJou branch of MosinOS.
#
# A little operating system for Dr. Marz's COSC690
# This operating system is about as fancy as a Mosin.

import "compiler_support.bjou"
import "__slice.bjou"
import "defs.bjou"
import "trap.bjou"
import "uart.bjou"
using import "console.bjou"
using import "asm.bjou"
using import "atomics/locks.bjou"
using import "syscall.bjou"
using import "heap.bjou"

proc __no_mangle__ main() {
    uart::configure()
    console::init()
    trap::reset_timers()
    asm$enable_interrupts()

    msyscall(0) # enter user mode

    syscall(4)

    while true    asm$wfi()
}
