# mosin_os.bjou

import "compiler_support.bjou"
import "__slice.bjou"
import "defs.bjou"
import "uart.bjou"
import "console.bjou"
using console

my_global : u32

proc __no_mangle__ debug1() { while true {} }

proc __no_mangle__ main() {
    uart::configure()
    # console::init()
   
    # write("my_global = ")
    debug1()
    # writeln(my_global)

    # writeln("Hello, console.")
    # buff : char[256]
    # cstrcpy(buff, "This is reversed.")
    # cstrrev(buff)
    # writeln(buff)
    # writeln(-12345)
    # writeln("Type 'n' to show the next message.")
    # write("this shouldn't show until after 'n' because of buffering")

    # while uart::read() != 'n' {}
    # writeln()
   
    # write("Give me a string: ")
    # flush()
    # readln(buff)
    # write("You typed '")
    # write(buff)
    # writeln("'")

    # write("Now echoing... ")
    # flush()

    # while true    uart::read_echo()
}
